<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intent_bg"
    tools:context=".IntentActivity">

    <Button
        android:id="@+id/btn_sms"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:text="sms"
        android:textAlignment="viewStart"
        android:textColor="#EAE4E4"
        android:textSize="20sp"
        android:visibility="visible"
        app:icon="@android:drawable/sym_action_chat"
        app:iconGravity="start"
        app:iconPadding="1px"
        app:iconSize="50sp"
        app:iconTint="#80B361"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/btn_call"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:text="call"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:cornerRadius="30px"
        app:icon="@android:drawable/sym_action_call"
        app:iconPadding="1px"
        app:iconTint="#24D15E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:text="Camera"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:icon="@android:drawable/ic_menu_camera"
        app:iconPadding="1px"
        app:iconTint="#90C84C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <Button
        android:id="@+id/btn_share"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:text="Share"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:icon="@android:drawable/ic_menu_share"
        app:iconPadding="1px"
        app:iconTint="#7BDA46"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <Button
        android:id="@+id/btn_stk"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:text="stk"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:icon="@android:drawable/ic_input_get"
        app:iconPadding="1px"
        app:iconTint="#8BCD48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <Button
        android:id="@+id/btn_dail"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginBottom="234dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:text="dail"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:cornerRadius="30sp"
        app:icon="@android:drawable/ic_menu_edit"
        app:iconPadding="0.1dp"
        app:iconTint="#8DCD42"
        app:layout_constraintBottom_toTopOf="@+id/btn_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />

    <Button
        android:id="@+id/btn_email"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:text="email"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:icon="@android:drawable/sym_action_email"
        app:iconGravity="start"
        app:iconPadding="1sp"
        app:iconSize="@android:dimen/app_icon_size"
        app:iconTint="#70C852"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />
</androidx.constraintlayout.widget.ConstraintLayout>